TASK_MODEL="gpt-4o-mini"
TRANSLATION_MODEL="gemini-1.5-pro"

OPENAI_API_KEY="sk-n" # replace with your openai api key
OPENAI_API_URL="https://xxx/v1/chat/completions" # replace with yours

GEMINI_API="https://generativelanguage.googleapis.com/v1beta/models/"
GEMINI_API_KEY="" # suport multi key, split by ,
